899f39fc558547da06b0737419092c95	k__Animalia;p__Arthropoda;c__Insecta;o__Coleoptera;f__Chrysomelidae;g__Paria;s__Paria fragariae	0.6
86d824f733d61170ef80a4235cb32238	k__Animalia;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Tortricidae;g__Choristoneura;s__Ambiguous_taxa	0.8
7f8765e7a170252a49c619116f0cfbfa	k__Animalia;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Erebidae;g__Hyphantria;s__Hyphantria cunea	1.0
821aa64611daa3da216572e13a62b9ce	k__Animalia;p__Arthropoda;c__Insecta;o__Orthoptera;f__Tettigoniidae;g__Conocephalus;s__Conocephalus strictus	0.8
f51974df289e803808177a78bdf311e2	k__Animalia;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Crambidae;g__Elophila;s__Elophila obliteralis	1.0
106866132fd52b9d5c96c38bde87c51f	k__Animalia;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Ambiguous_taxa;s__Ambiguous_taxa	0.6
443a72aa5f34ea34fd921e6c56388ce3	k__Animalia;p__Arthropoda;c__Insecta;o__Ephemeroptera;f__Heptageniidae;g__Leucrocuta;s__Leucrocuta maculipennis	1.0
a1bf48aed3403b048276c6c7541b6b82	k__Animalia;p__Arthropoda;c__Insecta;o__Coleoptera;f__Hydrophilidae;g__Cercyon;s__Cercyon praetextatus	1.0
38266d9f6aa0062dc3abecfdf193dc33	k__Animalia;p__Arthropoda;c__Insecta;o__Blattodea;f__Ectobiidae;g__Supella;s__Supella longipalpa	1.0
3456ff6251490eea3e12040d3e345c65	k__Animalia;p__Arthropoda;c__Insecta;o__Blattodea;f__Blattidae;g__Periplaneta;s__Periplaneta fuliginosa	1.0
49337d34e108aaa7b9eed947dfc6a6d7	k__Animalia;p__Arthropoda;c__Insecta;o__Hemiptera;f__Aphididae;g__Aphis	1.0
1cd1ff405bf366c31e72fd99dfd39ede	k__Animalia;p__Arthropoda;c__Insecta;o__Coleoptera;f__Coccinellidae;g__Harmonia;s__Harmonia axyridis	1.0
e0425a63c5717f2c0bfc70a1886275f4	k__Animalia;p__Arthropoda;c__Insecta;o__Orthoptera;f__Tettigoniidae;g__Scudderia;s__	0.7
f6a5686e762060e92089709944306a6a	k__Animalia;p__Arthropoda;c__Insecta;o__Coleoptera;f__Scarabaeidae;g__Euphoria;s__Euphoria fulgida	0.6666666666666666
a33e9d5dcc6aebafe47272127f7f4b4f	k__Animalia;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Erebidae;g__Hypena;s__Hypena scabra	1.0
c753f823a8823c373321618db6ba8e30	k__Animalia;p__Arthropoda;c__Arachnida;o__Opiliones;f__Phalangiidae;g__Phalangium;s__Phalangium opilio	0.7
5592a4d77978f1271b28d3058d03e55d	k__Animalia;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Noctuidae;g__Agrotis	0.9
aea4dfce56b29e85d72e79b1453366e4	k__Animalia;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Geometridae;g__Haematopis;s__Haematopis grataria	1.0
f1e2e46d9d39da02757f2e3e3c2a62e5	k__Animalia;p__Arthropoda;c__Insecta;o__Trichoptera;f__Leptoceridae;g__Ceraclea;s__Ceraclea maculata	1.0
a6152ff903092bda54f1fe77a3167563	k__Animalia;p__Arthropoda;c__Insecta;o__Coleoptera;f__Coccinellidae;g__Harmonia;s__Harmonia axyridis	0.9
1a589e45391a7e9fc0b162cd98865888	k__Animalia;p__Arthropoda;c__Insecta;o__Neuroptera;f__Mantispidae;g__Dicromantispa;s__Dicromantispa sayi	1.0
fba1769661698317d960d93ee6943def	k__Animalia;p__Arthropoda;c__Arachnida;o__Opiliones;f__Phalangiidae;g__Phalangium;s__Phalangium opilio	0.7
55a17d8326442d559967b1c9445390bf	k__Animalia;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Crambidae;g__Udea	1.0
098f65da59f0fa927fe804d96cb3dff4	k__Animalia;p__Arthropoda;c__Insecta;o__Diptera;f__Bombyliidae;g__Lepidophora;s__Lepidophora lutea	0.8333333333333334
84efcdc4397b06db856a314c95b0ab2e	k__Animalia;p__Arthropoda;c__Insecta;o__Diptera;f__Chironomidae;g__Procladius;s__Ambiguous_taxa	0.8
