Accession	Sample Name	SPUID	Organism	Tax ID	Isolate	BioProject
SAMN10875814	negoro05A01	negoro05A01	feces metagenome	1861841	negoro05A01	PRJNA518082
SAMN10875815	negoro05B03	negoro05B03	feces metagenome	1861841	negoro05B03	PRJNA518082
SAMN10875816	negoro05C03	negoro05C03	feces metagenome	1861841	negoro05C03	PRJNA518082
SAMN10875817	negoro05D04	negoro05D04	feces metagenome	1861841	negoro05D04	PRJNA518082
SAMN10875818	negoro05E05	negoro05E05	feces metagenome	1861841	negoro05E05	PRJNA518082
SAMN10875819	negoro05F06	negoro05F06	feces metagenome	1861841	negoro05F06	PRJNA518082
SAMN10875820	negoro05G07	negoro05G07	feces metagenome	1861841	negoro05G07	PRJNA518082
SAMN10875821	negoro05H08	negoro05H08	feces metagenome	1861841	negoro05H08	PRJNA518082
SAMN10875822	negoro06B02	negoro06B02	feces metagenome	1861841	negoro06B02	PRJNA518082
SAMN10875823	negoro06C03	negoro06C03	feces metagenome	1861841	negoro06C03	PRJNA518082
SAMN10875824	negoro06D04	negoro06D04	feces metagenome	1861841	negoro06D04	PRJNA518082
SAMN10875825	negoro06E05	negoro06E05	feces metagenome	1861841	negoro06E05	PRJNA518082
SAMN10875826	negoro06F06	negoro06F06	feces metagenome	1861841	negoro06F06	PRJNA518082
SAMN10875827	negoro06G07	negoro06G07	feces metagenome	1861841	negoro06G07	PRJNA518082
SAMN10875828	negoro06H07	negoro06H07	feces metagenome	1861841	negoro06H07	PRJNA518082
SAMN10875829	negoro07A01	negoro07A01	feces metagenome	1861841	negoro07A01	PRJNA518082
SAMN10875830	negoro07C03	negoro07C03	feces metagenome	1861841	negoro07C03	PRJNA518082
SAMN10875831	negoro07D04	negoro07D04	feces metagenome	1861841	negoro07D04	PRJNA518082
SAMN10875832	negoro07E05	negoro07E05	feces metagenome	1861841	negoro07E05	PRJNA518082
SAMN10875833	negoro07F06	negoro07F06	feces metagenome	1861841	negoro07F06	PRJNA518082
SAMN10875834	negoro07G07	negoro07G07	feces metagenome	1861841	negoro07G07	PRJNA518082
SAMN10875835	negoro07H08	negoro07H08	feces metagenome	1861841	negoro07H08	PRJNA518082
SAMN10875836	negoro08B02	negoro08B02	feces metagenome	1861841	negoro08B02	PRJNA518082
SAMN10875837	negoro08D04	negoro08D04	feces metagenome	1861841	negoro08D04	PRJNA518082
SAMN10875838	negoro08F06	negoro08F06	feces metagenome	1861841	negoro08F06	PRJNA518082
SAMN10875839	negoro08G07	negoro08G07	feces metagenome	1861841	negoro08G07	PRJNA518082
SAMN10875840	negoro08H08	negoro08H08	feces metagenome	1861841	negoro08H08	PRJNA518082
SAMN10875841	negoro08H11	negoro08H11	feces metagenome	1861841	negoro08H11	PRJNA518082
SAMN10875842	negoro09A01	negoro09A01	feces metagenome	1861841	negoro09A01	PRJNA518082
SAMN10875843	negoro09C03	negoro09C03	feces metagenome	1861841	negoro09C03	PRJNA518082
SAMN10875844	negoro09D04	negoro09D04	feces metagenome	1861841	negoro09D04	PRJNA518082
SAMN10875845	negoro09E05	negoro09E05	feces metagenome	1861841	negoro09E05	PRJNA518082
SAMN10875846	negoro09F06	negoro09F06	feces metagenome	1861841	negoro09F06	PRJNA518082
SAMN10875847	negoro09G07	negoro09G07	feces metagenome	1861841	negoro09G07	PRJNA518082
SAMN10875848	negoro09H08	negoro09H08	feces metagenome	1861841	negoro09H08	PRJNA518082
SAMN10875849	negoro10B02	negoro10B02	feces metagenome	1861841	negoro10B02	PRJNA518082
SAMN10875850	negoro10D04	negoro10D04	feces metagenome	1861841	negoro10D04	PRJNA518082
SAMN10875851	negoro10E05	negoro10E05	feces metagenome	1861841	negoro10E05	PRJNA518082
SAMN10875852	negoro10F06	negoro10F06	feces metagenome	1861841	negoro10F06	PRJNA518082
SAMN10875853	negoro10G07	negoro10G07	feces metagenome	1861841	negoro10G07	PRJNA518082
SAMN10875854	negoro10H08	negoro10H08	feces metagenome	1861841	negoro10H08	PRJNA518082
SAMN10875855	oro161134	oro161134	feces metagenome	1861841	oro161134	PRJNA518082
SAMN10875856	oro161135	oro161135	feces metagenome	1861841	oro161135	PRJNA518082
SAMN10875857	oro161136	oro161136	feces metagenome	1861841	oro161136	PRJNA518082
SAMN10875858	oro161137	oro161137	feces metagenome	1861841	oro161137	PRJNA518082
SAMN10875859	oro161138	oro161138	feces metagenome	1861841	oro161138	PRJNA518082
SAMN10875860	oro161139	oro161139	feces metagenome	1861841	oro161139	PRJNA518082
SAMN10875861	oro161140	oro161140	feces metagenome	1861841	oro161140	PRJNA518082
SAMN10875862	oro161141	oro161141	feces metagenome	1861841	oro161141	PRJNA518082
SAMN10875863	oro161142	oro161142	feces metagenome	1861841	oro161142	PRJNA518082
SAMN10875864	oro161143	oro161143	feces metagenome	1861841	oro161143	PRJNA518082
SAMN10875865	oro161144	oro161144	feces metagenome	1861841	oro161144	PRJNA518082
SAMN10875866	oro161146	oro161146	feces metagenome	1861841	oro161146	PRJNA518082
SAMN10875867	oro161147	oro161147	feces metagenome	1861841	oro161147	PRJNA518082
SAMN10875868	oro161148	oro161148	feces metagenome	1861841	oro161148	PRJNA518082
SAMN10875869	oro161149	oro161149	feces metagenome	1861841	oro161149	PRJNA518082
SAMN10875870	oro161150	oro161150	feces metagenome	1861841	oro161150	PRJNA518082
SAMN10875871	oro161151	oro161151	feces metagenome	1861841	oro161151	PRJNA518082
SAMN10875872	oro161152	oro161152	feces metagenome	1861841	oro161152	PRJNA518082
SAMN10875873	oro161153	oro161153	feces metagenome	1861841	oro161153	PRJNA518082
SAMN10875874	oro161154	oro161154	feces metagenome	1861841	oro161154	PRJNA518082
SAMN10875875	oro161155	oro161155	feces metagenome	1861841	oro161155	PRJNA518082
SAMN10875876	oro161156	oro161156	feces metagenome	1861841	oro161156	PRJNA518082
SAMN10875877	oro161157	oro161157	feces metagenome	1861841	oro161157	PRJNA518082
SAMN10875878	oro161158	oro161158	feces metagenome	1861841	oro161158	PRJNA518082
SAMN10875879	oro161159	oro161159	feces metagenome	1861841	oro161159	PRJNA518082
SAMN10875880	oro161160	oro161160	feces metagenome	1861841	oro161160	PRJNA518082
SAMN10875881	oro161161	oro161161	feces metagenome	1861841	oro161161	PRJNA518082
SAMN10875882	oro161162	oro161162	feces metagenome	1861841	oro161162	PRJNA518082
SAMN10875883	oro161164	oro161164	feces metagenome	1861841	oro161164	PRJNA518082
SAMN10875884	oro161165	oro161165	feces metagenome	1861841	oro161165	PRJNA518082
SAMN10875885	oro161166	oro161166	feces metagenome	1861841	oro161166	PRJNA518082
SAMN10875886	oro161167	oro161167	feces metagenome	1861841	oro161167	PRJNA518082
SAMN10875887	oro161168	oro161168	feces metagenome	1861841	oro161168	PRJNA518082
SAMN10875888	oro161169	oro161169	feces metagenome	1861841	oro161169	PRJNA518082
SAMN10875889	oro161170	oro161170	feces metagenome	1861841	oro161170	PRJNA518082
SAMN10875890	oro161171	oro161171	feces metagenome	1861841	oro161171	PRJNA518082
SAMN10875891	oro161171a	oro161171a	feces metagenome	1861841	oro161171a	PRJNA518082
SAMN10875892	oro161171b	oro161171b	feces metagenome	1861841	oro161171b	PRJNA518082
SAMN10875893	oro161172	oro161172	feces metagenome	1861841	oro161172	PRJNA518082
SAMN10875894	oro161173	oro161173	feces metagenome	1861841	oro161173	PRJNA518082
SAMN10875895	oro161174	oro161174	feces metagenome	1861841	oro161174	PRJNA518082
SAMN10875896	oro161175	oro161175	feces metagenome	1861841	oro161175	PRJNA518082
SAMN10875897	oro161176	oro161176	feces metagenome	1861841	oro161176	PRJNA518082
SAMN10875898	oro161178	oro161178	feces metagenome	1861841	oro161178	PRJNA518082
SAMN10875899	oro161179	oro161179	feces metagenome	1861841	oro161179	PRJNA518082
SAMN10875900	oro161180	oro161180	feces metagenome	1861841	oro161180	PRJNA518082
SAMN10875901	oro161181	oro161181	feces metagenome	1861841	oro161181	PRJNA518082
SAMN10875902	oro161324	oro161324	feces metagenome	1861841	oro161324	PRJNA518082
SAMN10875903	oro161325	oro161325	feces metagenome	1861841	oro161325	PRJNA518082
SAMN10875904	oro161327	oro161327	feces metagenome	1861841	oro161327	PRJNA518082
SAMN10875905	oro161328	oro161328	feces metagenome	1861841	oro161328	PRJNA518082
SAMN10875906	oro161329	oro161329	feces metagenome	1861841	oro161329	PRJNA518082
SAMN10875907	oro161330	oro161330	feces metagenome	1861841	oro161330	PRJNA518082
SAMN10875908	oro161331	oro161331	feces metagenome	1861841	oro161331	PRJNA518082
SAMN10875909	oro161334	oro161334	feces metagenome	1861841	oro161334	PRJNA518082
SAMN10875910	oro161335	oro161335	feces metagenome	1861841	oro161335	PRJNA518082
SAMN10875911	oro161336	oro161336	feces metagenome	1861841	oro161336	PRJNA518082
SAMN10875912	oro161337	oro161337	feces metagenome	1861841	oro161337	PRJNA518082
SAMN10875913	oro161338	oro161338	feces metagenome	1861841	oro161338	PRJNA518082
SAMN10875914	oro161339	oro161339	feces metagenome	1861841	oro161339	PRJNA518082
SAMN10875915	oro161340	oro161340	feces metagenome	1861841	oro161340	PRJNA518082
SAMN10875916	oro161341	oro161341	feces metagenome	1861841	oro161341	PRJNA518082
SAMN10875917	oro161342	oro161342	feces metagenome	1861841	oro161342	PRJNA518082
SAMN10875918	oro161343	oro161343	feces metagenome	1861841	oro161343	PRJNA518082
SAMN10875919	oro161344	oro161344	feces metagenome	1861841	oro161344	PRJNA518082
SAMN10875920	oro161345	oro161345	feces metagenome	1861841	oro161345	PRJNA518082
SAMN10875921	oro161346	oro161346	feces metagenome	1861841	oro161346	PRJNA518082
SAMN10875922	oro161347	oro161347	feces metagenome	1861841	oro161347	PRJNA518082
SAMN10875923	oro161348	oro161348	feces metagenome	1861841	oro161348	PRJNA518082
SAMN10875924	oro161349	oro161349	feces metagenome	1861841	oro161349	PRJNA518082
SAMN10875925	oro161350	oro161350	feces metagenome	1861841	oro161350	PRJNA518082
SAMN10875926	oro161351	oro161351	feces metagenome	1861841	oro161351	PRJNA518082
SAMN10875927	oro161352	oro161352	feces metagenome	1861841	oro161352	PRJNA518082
SAMN10875928	oro161353	oro161353	feces metagenome	1861841	oro161353	PRJNA518082
SAMN10875929	oro161354	oro161354	feces metagenome	1861841	oro161354	PRJNA518082
SAMN10875930	oro161355	oro161355	feces metagenome	1861841	oro161355	PRJNA518082
SAMN10875931	oro161356	oro161356	feces metagenome	1861841	oro161356	PRJNA518082
SAMN10875932	oro161357	oro161357	feces metagenome	1861841	oro161357	PRJNA518082
SAMN10875933	oro161358	oro161358	feces metagenome	1861841	oro161358	PRJNA518082
SAMN10875934	oro161360	oro161360	feces metagenome	1861841	oro161360	PRJNA518082
SAMN10875935	oro161361	oro161361	feces metagenome	1861841	oro161361	PRJNA518082
SAMN10875936	oro161362	oro161362	feces metagenome	1861841	oro161362	PRJNA518082
SAMN10875937	oro161363	oro161363	feces metagenome	1861841	oro161363	PRJNA518082
SAMN10875938	oro161364	oro161364	feces metagenome	1861841	oro161364	PRJNA518082
SAMN10875939	oro161365	oro161365	feces metagenome	1861841	oro161365	PRJNA518082
SAMN10875940	oro161366	oro161366	feces metagenome	1861841	oro161366	PRJNA518082
SAMN10875941	oro161367	oro161367	feces metagenome	1861841	oro161367	PRJNA518082
SAMN10875942	oro161368	oro161368	feces metagenome	1861841	oro161368	PRJNA518082
SAMN10875943	oro161369	oro161369	feces metagenome	1861841	oro161369	PRJNA518082
SAMN10875944	oro161435	oro161435	feces metagenome	1861841	oro161435	PRJNA518082
SAMN10875945	oro161436	oro161436	feces metagenome	1861841	oro161436	PRJNA518082
SAMN10875946	oro161437	oro161437	feces metagenome	1861841	oro161437	PRJNA518082
SAMN10875947	oro161438	oro161438	feces metagenome	1861841	oro161438	PRJNA518082
SAMN10875948	oro161439	oro161439	feces metagenome	1861841	oro161439	PRJNA518082
SAMN10875949	oro161440	oro161440	feces metagenome	1861841	oro161440	PRJNA518082
SAMN10875950	oro161441	oro161441	feces metagenome	1861841	oro161441	PRJNA518082
SAMN10875951	oro161442	oro161442	feces metagenome	1861841	oro161442	PRJNA518082
SAMN10875952	oro161443	oro161443	feces metagenome	1861841	oro161443	PRJNA518082
SAMN10875953	oro161444	oro161444	feces metagenome	1861841	oro161444	PRJNA518082
SAMN10875954	oro161445	oro161445	feces metagenome	1861841	oro161445	PRJNA518082
SAMN10875955	oro161447	oro161447	feces metagenome	1861841	oro161447	PRJNA518082
SAMN10875956	oro161448	oro161448	feces metagenome	1861841	oro161448	PRJNA518082
SAMN10875957	oro161449	oro161449	feces metagenome	1861841	oro161449	PRJNA518082
SAMN10875958	oro161450	oro161450	feces metagenome	1861841	oro161450	PRJNA518082
SAMN10875959	oro161451	oro161451	feces metagenome	1861841	oro161451	PRJNA518082
SAMN10875960	oro161452	oro161452	feces metagenome	1861841	oro161452	PRJNA518082
SAMN10875961	oro161453	oro161453	feces metagenome	1861841	oro161453	PRJNA518082
SAMN10875962	oro161454	oro161454	feces metagenome	1861841	oro161454	PRJNA518082
SAMN10875963	oro161455	oro161455	feces metagenome	1861841	oro161455	PRJNA518082
SAMN10875964	oro161457	oro161457	feces metagenome	1861841	oro161457	PRJNA518082
SAMN10875965	oro161458	oro161458	feces metagenome	1861841	oro161458	PRJNA518082
SAMN10875966	oro161459	oro161459	feces metagenome	1861841	oro161459	PRJNA518082
SAMN10875967	oro161461	oro161461	feces metagenome	1861841	oro161461	PRJNA518082
SAMN10875968	oro161462	oro161462	feces metagenome	1861841	oro161462	PRJNA518082
SAMN10875969	oro161463	oro161463	feces metagenome	1861841	oro161463	PRJNA518082
SAMN10875970	oro161464	oro161464	feces metagenome	1861841	oro161464	PRJNA518082
SAMN10875971	oro161465	oro161465	feces metagenome	1861841	oro161465	PRJNA518082
SAMN10875972	oro161466	oro161466	feces metagenome	1861841	oro161466	PRJNA518082
SAMN10875973	oro161467	oro161467	feces metagenome	1861841	oro161467	PRJNA518082
SAMN10875974	oro161468	oro161468	feces metagenome	1861841	oro161468	PRJNA518082
SAMN10875975	oro161470	oro161470	feces metagenome	1861841	oro161470	PRJNA518082
SAMN10875976	oro161471	oro161471	feces metagenome	1861841	oro161471	PRJNA518082
SAMN10875977	oro161472	oro161472	feces metagenome	1861841	oro161472	PRJNA518082
SAMN10875978	oro161473	oro161473	feces metagenome	1861841	oro161473	PRJNA518082
SAMN10875979	oro161474	oro161474	feces metagenome	1861841	oro161474	PRJNA518082
SAMN10875980	oro161475	oro161475	feces metagenome	1861841	oro161475	PRJNA518082
SAMN10875981	oro161476	oro161476	feces metagenome	1861841	oro161476	PRJNA518082
SAMN10875982	oro161477	oro161477	feces metagenome	1861841	oro161477	PRJNA518082
SAMN10875983	oro161478	oro161478	feces metagenome	1861841	oro161478	PRJNA518082
SAMN10875984	oro161479	oro161479	feces metagenome	1861841	oro161479	PRJNA518082
SAMN10875985	oro161480	oro161480	feces metagenome	1861841	oro161480	PRJNA518082
SAMN10875986	oro161481	oro161481	feces metagenome	1861841	oro161481	PRJNA518082
SAMN10875987	oro161484	oro161484	feces metagenome	1861841	oro161484	PRJNA518082
SAMN10875988	oro161485	oro161485	feces metagenome	1861841	oro161485	PRJNA518082
SAMN10875989	oro161486	oro161486	feces metagenome	1861841	oro161486	PRJNA518082
SAMN10875990	oro161487	oro161487	feces metagenome	1861841	oro161487	PRJNA518082
SAMN10875991	oro161488	oro161488	feces metagenome	1861841	oro161488	PRJNA518082
SAMN10875992	oro161489	oro161489	feces metagenome	1861841	oro161489	PRJNA518082
SAMN10875993	oro161490	oro161490	feces metagenome	1861841	oro161490	PRJNA518082
SAMN10875994	oro161491	oro161491	feces metagenome	1861841	oro161491	PRJNA518082
SAMN10875995	oro161492	oro161492	feces metagenome	1861841	oro161492	PRJNA518082
SAMN10875996	oro161493	oro161493	feces metagenome	1861841	oro161493	PRJNA518082
SAMN10875997	oro161494	oro161494	feces metagenome	1861841	oro161494	PRJNA518082
SAMN10875998	oro161495	oro161495	feces metagenome	1861841	oro161495	PRJNA518082
SAMN10875999	oro161496	oro161496	feces metagenome	1861841	oro161496	PRJNA518082
SAMN10876000	oro161497	oro161497	feces metagenome	1861841	oro161497	PRJNA518082
SAMN10876001	oro161498	oro161498	feces metagenome	1861841	oro161498	PRJNA518082
SAMN10876002	oro161499	oro161499	feces metagenome	1861841	oro161499	PRJNA518082
SAMN10876003	oro161500	oro161500	feces metagenome	1861841	oro161500	PRJNA518082
SAMN10876004	oro161501	oro161501	feces metagenome	1861841	oro161501	PRJNA518082
SAMN10876005	oro161502	oro161502	feces metagenome	1861841	oro161502	PRJNA518082
SAMN10876006	oro161503	oro161503	feces metagenome	1861841	oro161503	PRJNA518082
SAMN10876007	oro161504	oro161504	feces metagenome	1861841	oro161504	PRJNA518082
SAMN10876008	oro161506	oro161506	feces metagenome	1861841	oro161506	PRJNA518082
SAMN10876009	oro161507	oro161507	feces metagenome	1861841	oro161507	PRJNA518082
SAMN10876010	oro161508	oro161508	feces metagenome	1861841	oro161508	PRJNA518082
SAMN10876011	oro161509	oro161509	feces metagenome	1861841	oro161509	PRJNA518082
SAMN10876012	oro161510	oro161510	feces metagenome	1861841	oro161510	PRJNA518082
SAMN10876013	oro161511	oro161511	feces metagenome	1861841	oro161511	PRJNA518082
SAMN10876014	oro161512	oro161512	feces metagenome	1861841	oro161512	PRJNA518082
SAMN10876015	oro161513	oro161513	feces metagenome	1861841	oro161513	PRJNA518082
SAMN10876016	oro161514	oro161514	feces metagenome	1861841	oro161514	PRJNA518082
SAMN10876017	oro161515	oro161515	feces metagenome	1861841	oro161515	PRJNA518082
SAMN10876018	oro161516	oro161516	feces metagenome	1861841	oro161516	PRJNA518082
SAMN10876019	oro161517	oro161517	feces metagenome	1861841	oro161517	PRJNA518082
SAMN10876020	oro161519	oro161519	feces metagenome	1861841	oro161519	PRJNA518082
SAMN10876021	oro161535	oro161535	feces metagenome	1861841	oro161535	PRJNA518082
SAMN10876022	oro161536	oro161536	feces metagenome	1861841	oro161536	PRJNA518082
SAMN10876023	oro161537	oro161537	feces metagenome	1861841	oro161537	PRJNA518082
SAMN10876024	oro161538	oro161538	feces metagenome	1861841	oro161538	PRJNA518082
SAMN10876025	oro161539	oro161539	feces metagenome	1861841	oro161539	PRJNA518082
SAMN10876026	oro161540	oro161540	feces metagenome	1861841	oro161540	PRJNA518082
SAMN10876027	oro161541	oro161541	feces metagenome	1861841	oro161541	PRJNA518082
SAMN10876028	oro161542	oro161542	feces metagenome	1861841	oro161542	PRJNA518082
SAMN10876029	oro161543	oro161543	feces metagenome	1861841	oro161543	PRJNA518082
SAMN10876030	oro161544	oro161544	feces metagenome	1861841	oro161544	PRJNA518082
SAMN10876031	oro161546	oro161546	feces metagenome	1861841	oro161546	PRJNA518082
SAMN10876032	oro161547	oro161547	feces metagenome	1861841	oro161547	PRJNA518082
SAMN10876033	oro161548	oro161548	feces metagenome	1861841	oro161548	PRJNA518082
SAMN10876034	oro161549	oro161549	feces metagenome	1861841	oro161549	PRJNA518082
SAMN10876035	oro161550	oro161550	feces metagenome	1861841	oro161550	PRJNA518082
SAMN10876036	oro161551	oro161551	feces metagenome	1861841	oro161551	PRJNA518082
SAMN10876037	oro161552	oro161552	feces metagenome	1861841	oro161552	PRJNA518082
SAMN10876038	oro161554	oro161554	feces metagenome	1861841	oro161554	PRJNA518082
SAMN10876039	oro161555	oro161555	feces metagenome	1861841	oro161555	PRJNA518082
SAMN10876040	oro161556	oro161556	feces metagenome	1861841	oro161556	PRJNA518082
SAMN10876041	oro161557	oro161557	feces metagenome	1861841	oro161557	PRJNA518082
SAMN10876042	oro161558	oro161558	feces metagenome	1861841	oro161558	PRJNA518082
SAMN10876043	oro161560	oro161560	feces metagenome	1861841	oro161560	PRJNA518082
SAMN10876044	oro161561	oro161561	feces metagenome	1861841	oro161561	PRJNA518082
SAMN10876045	oro161562	oro161562	feces metagenome	1861841	oro161562	PRJNA518082
SAMN10876046	oro161563	oro161563	feces metagenome	1861841	oro161563	PRJNA518082
SAMN10876047	oro161564	oro161564	feces metagenome	1861841	oro161564	PRJNA518082
SAMN10876048	oro161565	oro161565	feces metagenome	1861841	oro161565	PRJNA518082
SAMN10876049	oro161567	oro161567	feces metagenome	1861841	oro161567	PRJNA518082
SAMN10876050	oro161568	oro161568	feces metagenome	1861841	oro161568	PRJNA518082
SAMN10876051	oro161569	oro161569	feces metagenome	1861841	oro161569	PRJNA518082
SAMN10876052	oro161570	oro161570	feces metagenome	1861841	oro161570	PRJNA518082
SAMN10876053	oro161571	oro161571	feces metagenome	1861841	oro161571	PRJNA518082
SAMN10876054	oro161573	oro161573	feces metagenome	1861841	oro161573	PRJNA518082
SAMN10876055	oro161574	oro161574	feces metagenome	1861841	oro161574	PRJNA518082
SAMN10876056	oro161575	oro161575	feces metagenome	1861841	oro161575	PRJNA518082
SAMN10876057	oro161576	oro161576	feces metagenome	1861841	oro161576	PRJNA518082
SAMN10876058	oro161577	oro161577	feces metagenome	1861841	oro161577	PRJNA518082
SAMN10876059	oro161578	oro161578	feces metagenome	1861841	oro161578	PRJNA518082
SAMN10876060	oro161579	oro161579	feces metagenome	1861841	oro161579	PRJNA518082
SAMN10876061	oro161580	oro161580	feces metagenome	1861841	oro161580	PRJNA518082
SAMN10876062	oro161581	oro161581	feces metagenome	1861841	oro161581	PRJNA518082
SAMN10876063	oro161582	oro161582	feces metagenome	1861841	oro161582	PRJNA518082
SAMN10876064	oro161583	oro161583	feces metagenome	1861841	oro161583	PRJNA518082
SAMN10876065	oro161684	oro161684	feces metagenome	1861841	oro161684	PRJNA518082
SAMN10876066	oro161685	oro161685	feces metagenome	1861841	oro161685	PRJNA518082
SAMN10876067	oro161686	oro161686	feces metagenome	1861841	oro161686	PRJNA518082
SAMN10876068	oro161687	oro161687	feces metagenome	1861841	oro161687	PRJNA518082
SAMN10876069	oro161688	oro161688	feces metagenome	1861841	oro161688	PRJNA518082
SAMN10876070	oro161689	oro161689	feces metagenome	1861841	oro161689	PRJNA518082
SAMN10876071	oro161690	oro161690	feces metagenome	1861841	oro161690	PRJNA518082
SAMN10876072	oro161691	oro161691	feces metagenome	1861841	oro161691	PRJNA518082
SAMN10876073	oro161693	oro161693	feces metagenome	1861841	oro161693	PRJNA518082
SAMN10876074	oro161694	oro161694	feces metagenome	1861841	oro161694	PRJNA518082
SAMN10876075	oro161695	oro161695	feces metagenome	1861841	oro161695	PRJNA518082
SAMN10876076	oro161696	oro161696	feces metagenome	1861841	oro161696	PRJNA518082
SAMN10876077	oro161699	oro161699	feces metagenome	1861841	oro161699	PRJNA518082
SAMN10876078	oro161700	oro161700	feces metagenome	1861841	oro161700	PRJNA518082
SAMN10876079	oro161701	oro161701	feces metagenome	1861841	oro161701	PRJNA518082
SAMN10876080	oro161702	oro161702	feces metagenome	1861841	oro161702	PRJNA518082
SAMN10876081	oro161703	oro161703	feces metagenome	1861841	oro161703	PRJNA518082
SAMN10876082	oro161704	oro161704	feces metagenome	1861841	oro161704	PRJNA518082
SAMN10876083	oro161705	oro161705	feces metagenome	1861841	oro161705	PRJNA518082
SAMN10876084	oro161706	oro161706	feces metagenome	1861841	oro161706	PRJNA518082
SAMN10876085	oro161707	oro161707	feces metagenome	1861841	oro161707	PRJNA518082
SAMN10876086	oro161708	oro161708	feces metagenome	1861841	oro161708	PRJNA518082
SAMN10876087	oro161709	oro161709	feces metagenome	1861841	oro161709	PRJNA518082
SAMN10876088	oro161710	oro161710	feces metagenome	1861841	oro161710	PRJNA518082
SAMN10876089	oro161711	oro161711	feces metagenome	1861841	oro161711	PRJNA518082
SAMN10876090	oro161712	oro161712	feces metagenome	1861841	oro161712	PRJNA518082
SAMN10876091	oro161713	oro161713	feces metagenome	1861841	oro161713	PRJNA518082
SAMN10876092	oro161714	oro161714	feces metagenome	1861841	oro161714	PRJNA518082
SAMN10876093	oro161715	oro161715	feces metagenome	1861841	oro161715	PRJNA518082
SAMN10876094	oro161716	oro161716	feces metagenome	1861841	oro161716	PRJNA518082
SAMN10876095	oro161717	oro161717	feces metagenome	1861841	oro161717	PRJNA518082
SAMN10876096	oro161718	oro161718	feces metagenome	1861841	oro161718	PRJNA518082
SAMN10876097	oro161719	oro161719	feces metagenome	1861841	oro161719	PRJNA518082
SAMN10876098	oro161720	oro161720	feces metagenome	1861841	oro161720	PRJNA518082
SAMN10876099	oro161721	oro161721	feces metagenome	1861841	oro161721	PRJNA518082
SAMN10876100	oro161722	oro161722	feces metagenome	1861841	oro161722	PRJNA518082
SAMN10876101	oro161723	oro161723	feces metagenome	1861841	oro161723	PRJNA518082
SAMN10876102	oro161724	oro161724	feces metagenome	1861841	oro161724	PRJNA518082
SAMN10876103	oro161725	oro161725	feces metagenome	1861841	oro161725	PRJNA518082
SAMN10876104	oro161726	oro161726	feces metagenome	1861841	oro161726	PRJNA518082
SAMN10876105	oro161727	oro161727	feces metagenome	1861841	oro161727	PRJNA518082
SAMN10876106	oro161728	oro161728	feces metagenome	1861841	oro161728	PRJNA518082
SAMN10876107	oro161729	oro161729	feces metagenome	1861841	oro161729	PRJNA518082
SAMN10876108	oro161730	oro161730	feces metagenome	1861841	oro161730	PRJNA518082
SAMN10876109	oro161731	oro161731	feces metagenome	1861841	oro161731	PRJNA518082
SAMN10876110	oro161732	oro161732	feces metagenome	1861841	oro161732	PRJNA518082
SAMN10876111	oro161733	oro161733	feces metagenome	1861841	oro161733	PRJNA518082
SAMN10876112	oro161784	oro161784	feces metagenome	1861841	oro161784	PRJNA518082
SAMN10876113	oro161785	oro161785	feces metagenome	1861841	oro161785	PRJNA518082
SAMN10876114	oro161786	oro161786	feces metagenome	1861841	oro161786	PRJNA518082
SAMN10876115	oro161787	oro161787	feces metagenome	1861841	oro161787	PRJNA518082
SAMN10876116	oro161788	oro161788	feces metagenome	1861841	oro161788	PRJNA518082
SAMN10876117	oro161789	oro161789	feces metagenome	1861841	oro161789	PRJNA518082
SAMN10876118	oro161790	oro161790	feces metagenome	1861841	oro161790	PRJNA518082
SAMN10876119	oro161791	oro161791	feces metagenome	1861841	oro161791	PRJNA518082
SAMN10876120	oro161792	oro161792	feces metagenome	1861841	oro161792	PRJNA518082
SAMN10876121	oro161793	oro161793	feces metagenome	1861841	oro161793	PRJNA518082
SAMN10876122	oro161794	oro161794	feces metagenome	1861841	oro161794	PRJNA518082
SAMN10876123	oro161795	oro161795	feces metagenome	1861841	oro161795	PRJNA518082
SAMN10876124	oro161796	oro161796	feces metagenome	1861841	oro161796	PRJNA518082
SAMN10876125	oro161797	oro161797	feces metagenome	1861841	oro161797	PRJNA518082
SAMN10876126	oro161798	oro161798	feces metagenome	1861841	oro161798	PRJNA518082
SAMN10876127	oro161799	oro161799	feces metagenome	1861841	oro161799	PRJNA518082
SAMN10876128	oro161800	oro161800	feces metagenome	1861841	oro161800	PRJNA518082
SAMN10876129	oro161801	oro161801	feces metagenome	1861841	oro161801	PRJNA518082
SAMN10876130	oro161802	oro161802	feces metagenome	1861841	oro161802	PRJNA518082
SAMN10876131	oro161803	oro161803	feces metagenome	1861841	oro161803	PRJNA518082
SAMN10876132	oro161804	oro161804	feces metagenome	1861841	oro161804	PRJNA518082
SAMN10876133	oro161805	oro161805	feces metagenome	1861841	oro161805	PRJNA518082
SAMN10876134	oro161807	oro161807	feces metagenome	1861841	oro161807	PRJNA518082
SAMN10876135	oro161808	oro161808	feces metagenome	1861841	oro161808	PRJNA518082
SAMN10876136	oro161809	oro161809	feces metagenome	1861841	oro161809	PRJNA518082
SAMN10876137	oro161810	oro161810	feces metagenome	1861841	oro161810	PRJNA518082
SAMN10876138	oro161811	oro161811	feces metagenome	1861841	oro161811	PRJNA518082
SAMN10876139	oro161812	oro161812	feces metagenome	1861841	oro161812	PRJNA518082
SAMN10876140	oro161813	oro161813	feces metagenome	1861841	oro161813	PRJNA518082
SAMN10876141	oro161814	oro161814	feces metagenome	1861841	oro161814	PRJNA518082
SAMN10876142	oro161815	oro161815	feces metagenome	1861841	oro161815	PRJNA518082
SAMN10876143	oro161816	oro161816	feces metagenome	1861841	oro161816	PRJNA518082
SAMN10876144	oro161817	oro161817	feces metagenome	1861841	oro161817	PRJNA518082
SAMN10876145	oro161818	oro161818	feces metagenome	1861841	oro161818	PRJNA518082
SAMN10876146	oro161819	oro161819	feces metagenome	1861841	oro161819	PRJNA518082
SAMN10876147	oro161820	oro161820	feces metagenome	1861841	oro161820	PRJNA518082
SAMN10876148	oro161821	oro161821	feces metagenome	1861841	oro161821	PRJNA518082
SAMN10876149	oro161822	oro161822	feces metagenome	1861841	oro161822	PRJNA518082
SAMN10876150	oro161823	oro161823	feces metagenome	1861841	oro161823	PRJNA518082
SAMN10876151	oro161824	oro161824	feces metagenome	1861841	oro161824	PRJNA518082
SAMN10876152	oro161825	oro161825	feces metagenome	1861841	oro161825	PRJNA518082
SAMN10876153	oro161826	oro161826	feces metagenome	1861841	oro161826	PRJNA518082
SAMN10876154	oro161827	oro161827	feces metagenome	1861841	oro161827	PRJNA518082
SAMN10876155	oro161828	oro161828	feces metagenome	1861841	oro161828	PRJNA518082
SAMN10876156	oro161829	oro161829	feces metagenome	1861841	oro161829	PRJNA518082
SAMN10876157	oro161830	oro161830	feces metagenome	1861841	oro161830	PRJNA518082
SAMN10876158	oro161831	oro161831	feces metagenome	1861841	oro161831	PRJNA518082
SAMN10876159	oro161832	oro161832	feces metagenome	1861841	oro161832	PRJNA518082
SAMN10876160	oro161833	oro161833	feces metagenome	1861841	oro161833	PRJNA518082
SAMN10876161	oro161884	oro161884	feces metagenome	1861841	oro161884	PRJNA518082
SAMN10876162	oro161885	oro161885	feces metagenome	1861841	oro161885	PRJNA518082
SAMN10876163	oro161886	oro161886	feces metagenome	1861841	oro161886	PRJNA518082
SAMN10876164	oro161887	oro161887	feces metagenome	1861841	oro161887	PRJNA518082
SAMN10876165	oro161888	oro161888	feces metagenome	1861841	oro161888	PRJNA518082
SAMN10876166	oro161889	oro161889	feces metagenome	1861841	oro161889	PRJNA518082
SAMN10876167	oro161890	oro161890	feces metagenome	1861841	oro161890	PRJNA518082
SAMN10876168	oro161891	oro161891	feces metagenome	1861841	oro161891	PRJNA518082
SAMN10876169	oro161892	oro161892	feces metagenome	1861841	oro161892	PRJNA518082
SAMN10876170	oro161893	oro161893	feces metagenome	1861841	oro161893	PRJNA518082
SAMN10876171	oro161894	oro161894	feces metagenome	1861841	oro161894	PRJNA518082
SAMN10876172	oro161895	oro161895	feces metagenome	1861841	oro161895	PRJNA518082
SAMN10876173	oro161896	oro161896	feces metagenome	1861841	oro161896	PRJNA518082
SAMN10876174	oro161897	oro161897	feces metagenome	1861841	oro161897	PRJNA518082
SAMN10876175	oro161898	oro161898	feces metagenome	1861841	oro161898	PRJNA518082
SAMN10876176	oro161899	oro161899	feces metagenome	1861841	oro161899	PRJNA518082
SAMN10876177	oro161900	oro161900	feces metagenome	1861841	oro161900	PRJNA518082
SAMN10876178	oro161901	oro161901	feces metagenome	1861841	oro161901	PRJNA518082
SAMN10876179	oro161902	oro161902	feces metagenome	1861841	oro161902	PRJNA518082
SAMN10876180	oro161903	oro161903	feces metagenome	1861841	oro161903	PRJNA518082
SAMN10876181	oro161904	oro161904	feces metagenome	1861841	oro161904	PRJNA518082
SAMN10876182	oro161905	oro161905	feces metagenome	1861841	oro161905	PRJNA518082
SAMN10876183	oro161906	oro161906	feces metagenome	1861841	oro161906	PRJNA518082
SAMN10876184	oro161907	oro161907	feces metagenome	1861841	oro161907	PRJNA518082
SAMN10876185	oro161908	oro161908	feces metagenome	1861841	oro161908	PRJNA518082
SAMN10876186	oro161909	oro161909	feces metagenome	1861841	oro161909	PRJNA518082
SAMN10876187	oro161910	oro161910	feces metagenome	1861841	oro161910	PRJNA518082
SAMN10876188	oro161911	oro161911	feces metagenome	1861841	oro161911	PRJNA518082
SAMN10876189	oro161912	oro161912	feces metagenome	1861841	oro161912	PRJNA518082
SAMN10876190	oro161913	oro161913	feces metagenome	1861841	oro161913	PRJNA518082
SAMN10876191	oro161914	oro161914	feces metagenome	1861841	oro161914	PRJNA518082
SAMN10876192	oro161915	oro161915	feces metagenome	1861841	oro161915	PRJNA518082
SAMN10876193	oro161916	oro161916	feces metagenome	1861841	oro161916	PRJNA518082
SAMN10876194	oro161917	oro161917	feces metagenome	1861841	oro161917	PRJNA518082
SAMN10876195	oro161918	oro161918	feces metagenome	1861841	oro161918	PRJNA518082
SAMN10876196	oro161919	oro161919	feces metagenome	1861841	oro161919	PRJNA518082
SAMN10876197	oro161920	oro161920	feces metagenome	1861841	oro161920	PRJNA518082
SAMN10876198	oro161921	oro161921	feces metagenome	1861841	oro161921	PRJNA518082
SAMN10876199	oro161923	oro161923	feces metagenome	1861841	oro161923	PRJNA518082
SAMN10876200	oro161924	oro161924	feces metagenome	1861841	oro161924	PRJNA518082
SAMN10876201	oro161925	oro161925	feces metagenome	1861841	oro161925	PRJNA518082
SAMN10876202	oro161926	oro161926	feces metagenome	1861841	oro161926	PRJNA518082
SAMN10876203	oro161927	oro161927	feces metagenome	1861841	oro161927	PRJNA518082
SAMN10876204	oro161928	oro161928	feces metagenome	1861841	oro161928	PRJNA518082
SAMN10876205	oro161929	oro161929	feces metagenome	1861841	oro161929	PRJNA518082
SAMN10876206	oro161930	oro161930	feces metagenome	1861841	oro161930	PRJNA518082
SAMN10876207	oro161931	oro161931	feces metagenome	1861841	oro161931	PRJNA518082
SAMN10876208	oro162057	oro162057	feces metagenome	1861841	oro162057	PRJNA518082
SAMN10876209	oro162062	oro162062	feces metagenome	1861841	oro162062	PRJNA518082
SAMN10876210	oro162067	oro162067	feces metagenome	1861841	oro162067	PRJNA518082
SAMN10876211	oro162068	oro162068	feces metagenome	1861841	oro162068	PRJNA518082
SAMN10876212	oro162071	oro162071	feces metagenome	1861841	oro162071	PRJNA518082
SAMN10876213	oro162184	oro162184	feces metagenome	1861841	oro162184	PRJNA518082
SAMN10876214	oro162185	oro162185	feces metagenome	1861841	oro162185	PRJNA518082
SAMN10876215	oro162186	oro162186	feces metagenome	1861841	oro162186	PRJNA518082
SAMN10876216	oro162187	oro162187	feces metagenome	1861841	oro162187	PRJNA518082
SAMN10876217	oro162188	oro162188	feces metagenome	1861841	oro162188	PRJNA518082
SAMN10876218	oro162189	oro162189	feces metagenome	1861841	oro162189	PRJNA518082
SAMN10876219	oro162190	oro162190	feces metagenome	1861841	oro162190	PRJNA518082
SAMN10876220	oro162191	oro162191	feces metagenome	1861841	oro162191	PRJNA518082
SAMN10876221	oro162193	oro162193	feces metagenome	1861841	oro162193	PRJNA518082
SAMN10876222	oro162194	oro162194	feces metagenome	1861841	oro162194	PRJNA518082
SAMN10876223	oro162195	oro162195	feces metagenome	1861841	oro162195	PRJNA518082
SAMN10876224	oro162196	oro162196	feces metagenome	1861841	oro162196	PRJNA518082
SAMN10876225	oro162197	oro162197	feces metagenome	1861841	oro162197	PRJNA518082
SAMN10876226	oro162198	oro162198	feces metagenome	1861841	oro162198	PRJNA518082
SAMN10876227	oro162199	oro162199	feces metagenome	1861841	oro162199	PRJNA518082
SAMN10876228	oro162200	oro162200	feces metagenome	1861841	oro162200	PRJNA518082
SAMN10876229	oro162201	oro162201	feces metagenome	1861841	oro162201	PRJNA518082
SAMN10876230	oro162202	oro162202	feces metagenome	1861841	oro162202	PRJNA518082
SAMN10876231	oro162203	oro162203	feces metagenome	1861841	oro162203	PRJNA518082
SAMN10876232	oro162204	oro162204	feces metagenome	1861841	oro162204	PRJNA518082
SAMN10876233	oro162205	oro162205	feces metagenome	1861841	oro162205	PRJNA518082
SAMN10876234	oro162206	oro162206	feces metagenome	1861841	oro162206	PRJNA518082
SAMN10876235	oro162207	oro162207	feces metagenome	1861841	oro162207	PRJNA518082
SAMN10876236	oro162208	oro162208	feces metagenome	1861841	oro162208	PRJNA518082
SAMN10876237	oro162209	oro162209	feces metagenome	1861841	oro162209	PRJNA518082
SAMN10876238	oro162210	oro162210	feces metagenome	1861841	oro162210	PRJNA518082
SAMN10876239	oro162211	oro162211	feces metagenome	1861841	oro162211	PRJNA518082
SAMN10876240	oro162212	oro162212	feces metagenome	1861841	oro162212	PRJNA518082
SAMN10876241	oro162213	oro162213	feces metagenome	1861841	oro162213	PRJNA518082
SAMN10876242	oro162214	oro162214	feces metagenome	1861841	oro162214	PRJNA518082
SAMN10876243	oro162215	oro162215	feces metagenome	1861841	oro162215	PRJNA518082
SAMN10876244	oro162216	oro162216	feces metagenome	1861841	oro162216	PRJNA518082
SAMN10876245	oro162217	oro162217	feces metagenome	1861841	oro162217	PRJNA518082
SAMN10876246	oro162218	oro162218	feces metagenome	1861841	oro162218	PRJNA518082
SAMN10876247	oro162219	oro162219	feces metagenome	1861841	oro162219	PRJNA518082
SAMN10876248	oro162220	oro162220	feces metagenome	1861841	oro162220	PRJNA518082
SAMN10876249	oro162221	oro162221	feces metagenome	1861841	oro162221	PRJNA518082
SAMN10876250	oro162222	oro162222	feces metagenome	1861841	oro162222	PRJNA518082
SAMN10876251	oro162224	oro162224	feces metagenome	1861841	oro162224	PRJNA518082
SAMN10876252	oro162225	oro162225	feces metagenome	1861841	oro162225	PRJNA518082
SAMN10876253	oro162226	oro162226	feces metagenome	1861841	oro162226	PRJNA518082
SAMN10876254	oro162227	oro162227	feces metagenome	1861841	oro162227	PRJNA518082
SAMN10876255	oro162228	oro162228	feces metagenome	1861841	oro162228	PRJNA518082
SAMN10876256	oro162229	oro162229	feces metagenome	1861841	oro162229	PRJNA518082
SAMN10876257	oro162230	oro162230	feces metagenome	1861841	oro162230	PRJNA518082
SAMN10876258	oro162231	oro162231	feces metagenome	1861841	oro162231	PRJNA518082
SAMN10876259	oro162232	oro162232	feces metagenome	1861841	oro162232	PRJNA518082
SAMN10876260	oro162233	oro162233	feces metagenome	1861841	oro162233	PRJNA518082
SAMN10876261	oro162234	oro162234	feces metagenome	1861841	oro162234	PRJNA518082
SAMN10876262	oro162235	oro162235	feces metagenome	1861841	oro162235	PRJNA518082
SAMN10876263	oro162236	oro162236	feces metagenome	1861841	oro162236	PRJNA518082
SAMN10876264	oro162237	oro162237	feces metagenome	1861841	oro162237	PRJNA518082
SAMN10876265	oro162238	oro162238	feces metagenome	1861841	oro162238	PRJNA518082
SAMN10876266	oro162239	oro162239	feces metagenome	1861841	oro162239	PRJNA518082
SAMN10876267	oro162240	oro162240	feces metagenome	1861841	oro162240	PRJNA518082
SAMN10876268	oro162241	oro162241	feces metagenome	1861841	oro162241	PRJNA518082
SAMN10876269	oro162242	oro162242	feces metagenome	1861841	oro162242	PRJNA518082
SAMN10876270	oro162243	oro162243	feces metagenome	1861841	oro162243	PRJNA518082
SAMN10876271	oro162244	oro162244	feces metagenome	1861841	oro162244	PRJNA518082
SAMN10876272	oro162245	oro162245	feces metagenome	1861841	oro162245	PRJNA518082
SAMN10876273	oro162248	oro162248	feces metagenome	1861841	oro162248	PRJNA518082
SAMN10876274	oro162250	oro162250	feces metagenome	1861841	oro162250	PRJNA518082
SAMN10876275	oro162251	oro162251	feces metagenome	1861841	oro162251	PRJNA518082
SAMN10876276	oro162252	oro162252	feces metagenome	1861841	oro162252	PRJNA518082
SAMN10876277	oro162253	oro162253	feces metagenome	1861841	oro162253	PRJNA518082
SAMN10876278	oro162254	oro162254	feces metagenome	1861841	oro162254	PRJNA518082
SAMN10876279	oro162256	oro162256	feces metagenome	1861841	oro162256	PRJNA518082
SAMN10876280	oro162257	oro162257	feces metagenome	1861841	oro162257	PRJNA518082
SAMN10876281	oro162258	oro162258	feces metagenome	1861841	oro162258	PRJNA518082
SAMN10876282	oro162259	oro162259	feces metagenome	1861841	oro162259	PRJNA518082
SAMN10876283	oro162260	oro162260	feces metagenome	1861841	oro162260	PRJNA518082
SAMN10876284	oro162261	oro162261	feces metagenome	1861841	oro162261	PRJNA518082
SAMN10876285	oro162262	oro162262	feces metagenome	1861841	oro162262	PRJNA518082
SAMN10876286	oro162263	oro162263	feces metagenome	1861841	oro162263	PRJNA518082
SAMN10876287	oro162264	oro162264	feces metagenome	1861841	oro162264	PRJNA518082
SAMN10876288	oro162265	oro162265	feces metagenome	1861841	oro162265	PRJNA518082
SAMN10876289	oro162266	oro162266	feces metagenome	1861841	oro162266	PRJNA518082
SAMN10876290	oro162267	oro162267	feces metagenome	1861841	oro162267	PRJNA518082
SAMN10876291	oro162268	oro162268	feces metagenome	1861841	oro162268	PRJNA518082
SAMN10876292	oro162269	oro162269	feces metagenome	1861841	oro162269	PRJNA518082
SAMN10876293	oro162270	oro162270	feces metagenome	1861841	oro162270	PRJNA518082
SAMN10876294	oro162271	oro162271	feces metagenome	1861841	oro162271	PRJNA518082
SAMN10876295	oro162272	oro162272	feces metagenome	1861841	oro162272	PRJNA518082
SAMN10876296	oro162273	oro162273	feces metagenome	1861841	oro162273	PRJNA518082
SAMN10876297	oro162274	oro162274	feces metagenome	1861841	oro162274	PRJNA518082
SAMN10876298	oro162275	oro162275	feces metagenome	1861841	oro162275	PRJNA518082
SAMN10876299	oro162276	oro162276	feces metagenome	1861841	oro162276	PRJNA518082
SAMN10876300	oro162277	oro162277	feces metagenome	1861841	oro162277	PRJNA518082
SAMN10876301	oro162278	oro162278	feces metagenome	1861841	oro162278	PRJNA518082
SAMN10876302	oro162279	oro162279	feces metagenome	1861841	oro162279	PRJNA518082
SAMN10876303	oro162280	oro162280	feces metagenome	1861841	oro162280	PRJNA518082
SAMN10876304	oro162281	oro162281	feces metagenome	1861841	oro162281	PRJNA518082
SAMN10876305	oro162282	oro162282	feces metagenome	1861841	oro162282	PRJNA518082
SAMN10876306	oro162283	oro162283	feces metagenome	1861841	oro162283	PRJNA518082
SAMN10876307	oro162380	oro162380	feces metagenome	1861841	oro162380	PRJNA518082
SAMN10876308	oro162381	oro162381	feces metagenome	1861841	oro162381	PRJNA518082
SAMN10876309	oro162382	oro162382	feces metagenome	1861841	oro162382	PRJNA518082
SAMN10876310	oro162383	oro162383	feces metagenome	1861841	oro162383	PRJNA518082
SAMN10876311	oro163084	oro163084	feces metagenome	1861841	oro163084	PRJNA518082
SAMN10876312	oro163085	oro163085	feces metagenome	1861841	oro163085	PRJNA518082
SAMN10876313	oro163086	oro163086	feces metagenome	1861841	oro163086	PRJNA518082
SAMN10876314	oro163087	oro163087	feces metagenome	1861841	oro163087	PRJNA518082
SAMN10876315	oro163088	oro163088	feces metagenome	1861841	oro163088	PRJNA518082
SAMN10876316	oro163089	oro163089	feces metagenome	1861841	oro163089	PRJNA518082
SAMN10876317	oro163090	oro163090	feces metagenome	1861841	oro163090	PRJNA518082
SAMN10876318	oro163091	oro163091	feces metagenome	1861841	oro163091	PRJNA518082
SAMN10876319	oro163092	oro163092	feces metagenome	1861841	oro163092	PRJNA518082
SAMN10876320	oro163093	oro163093	feces metagenome	1861841	oro163093	PRJNA518082
SAMN10876321	oro163094	oro163094	feces metagenome	1861841	oro163094	PRJNA518082
SAMN10876322	oro163095	oro163095	feces metagenome	1861841	oro163095	PRJNA518082
SAMN10876323	oro163097	oro163097	feces metagenome	1861841	oro163097	PRJNA518082
SAMN10876324	oro163098	oro163098	feces metagenome	1861841	oro163098	PRJNA518082
SAMN10876325	oro163099	oro163099	feces metagenome	1861841	oro163099	PRJNA518082
SAMN10876326	oro163100	oro163100	feces metagenome	1861841	oro163100	PRJNA518082
SAMN10876327	oro163101	oro163101	feces metagenome	1861841	oro163101	PRJNA518082
SAMN10876328	oro163102	oro163102	feces metagenome	1861841	oro163102	PRJNA518082
SAMN10876329	oro163103	oro163103	feces metagenome	1861841	oro163103	PRJNA518082
SAMN10876330	oro163104	oro163104	feces metagenome	1861841	oro163104	PRJNA518082
SAMN10876331	oro163105	oro163105	feces metagenome	1861841	oro163105	PRJNA518082
SAMN10876332	oro163106	oro163106	feces metagenome	1861841	oro163106	PRJNA518082
SAMN10876333	oro163107	oro163107	feces metagenome	1861841	oro163107	PRJNA518082
SAMN10876334	oro163108	oro163108	feces metagenome	1861841	oro163108	PRJNA518082
SAMN10876335	oro163109	oro163109	feces metagenome	1861841	oro163109	PRJNA518082
SAMN10876336	oro163110	oro163110	feces metagenome	1861841	oro163110	PRJNA518082
SAMN10876337	oro163111	oro163111	feces metagenome	1861841	oro163111	PRJNA518082
SAMN10876338	oro163112	oro163112	feces metagenome	1861841	oro163112	PRJNA518082
SAMN10876339	oro163113	oro163113	feces metagenome	1861841	oro163113	PRJNA518082
SAMN10876340	oro163114	oro163114	feces metagenome	1861841	oro163114	PRJNA518082
SAMN10876341	oro163115	oro163115	feces metagenome	1861841	oro163115	PRJNA518082
SAMN10876342	oro163116	oro163116	feces metagenome	1861841	oro163116	PRJNA518082
SAMN10876343	oro163117	oro163117	feces metagenome	1861841	oro163117	PRJNA518082
SAMN10876344	oro163118	oro163118	feces metagenome	1861841	oro163118	PRJNA518082
SAMN10876345	oro163119	oro163119	feces metagenome	1861841	oro163119	PRJNA518082
SAMN10876346	oro163120	oro163120	feces metagenome	1861841	oro163120	PRJNA518082
SAMN10876347	oro163121	oro163121	feces metagenome	1861841	oro163121	PRJNA518082
SAMN10876348	oro163122	oro163122	feces metagenome	1861841	oro163122	PRJNA518082
SAMN10876349	oro163123	oro163123	feces metagenome	1861841	oro163123	PRJNA518082
SAMN10876350	oro163124	oro163124	feces metagenome	1861841	oro163124	PRJNA518082
SAMN10876351	oro163125	oro163125	feces metagenome	1861841	oro163125	PRJNA518082
SAMN10876352	oro163126	oro163126	feces metagenome	1861841	oro163126	PRJNA518082
SAMN10876353	oro163128	oro163128	feces metagenome	1861841	oro163128	PRJNA518082
SAMN10876354	oro163129	oro163129	feces metagenome	1861841	oro163129	PRJNA518082
SAMN10876355	oro163130	oro163130	feces metagenome	1861841	oro163130	PRJNA518082
SAMN10876356	oro163131	oro163131	feces metagenome	1861841	oro163131	PRJNA518082
SAMN10876357	oro16contaminated1469	oro16contaminated1469	feces metagenome	1861841	oro16contaminated1469	PRJNA518082
SAMN10876358	oro16contaminated2192	oro16contaminated2192	feces metagenome	1861841	oro16contaminated2192	PRJNA518082
SAMN10876359	mockIM4p4L1	mockIM4p4L1	feces metagenome	1861841	mockIM4p4L1	PRJNA518082
