  35671 o__Hemiptera
  18657 o__Araneae
  12018 o__Entomobryomorpha
   6112 o__Decapoda
   5403 o__Psocodea
   5237 o__Orthoptera
   4678 o__Trombidiformes
   3018 o__Blattodea
   2960 o__Poduromorpha
   2336 o__Neuroptera
   2245 o__Thysanoptera
   2230 o__Amphipoda
   2183 o__Ephemeroptera
   2134 o__Plecoptera
   2004 o__Odonata
   1845 o__
   1588 o__Sarcoptiformes
   1559 o__Mesostigmata
   1404 o__Symphypleona
   1046 o__Megaloptera
    842 o__Pantopoda
    815 o__Mantodea
    760 o__Isopoda
    619 o__Opiliones
    539 o__Ixodida
    459 o__Calanoida
    455 o__Diplostraca
    425 o__Pseudoscorpiones
    305 o__Podocopida
    302 o__Lithobiomorpha
    300 o__Cyclopoida
    235 o__Dermaptera
    202 o__Sessilia
    145 o__Mecoptera
    128 o__Cumacea
    118 o__Siphonaptera
    110 o__Poecilostomatoida
    102 o__Mysida
     96 o__Scorpiones
     91 o__Tanaidacea
     90 o__Chordeumatida
     86 o__Neelipleona
     77 o__Harpacticoida
     75 o__Solifugae
     74 o__Archaeognatha
     72 o__Spirostreptida
     71 o__Polydesmida
     62 o__Amblypygi
     62 o__Julida
     59 o__Geophilomorpha
     58 o__Siphonostomatoida
     53 o__Strepsiptera
     52 o__Euphausiacea
     40 o__Halocyprida
     37 o__Raphidioptera
     34 o__Phasmatodea
     33 o__Stomatopoda
     31 o__Schizomida
     30 o__Trichoptera
     26 o__Scolopendromorpha
     25 o__Anostraca
     25 o__Symphyla_order_incertae_sedis
     18 o__Embioptera
     16 o__Glomerida
     14 o__Myodocopida
     13 o__Callipodida
     10 o__Zygentoma
      8 o__Uropygi
      7 o__Acerentomata
      6 o__Scutigeromorpha
      5 o__Lithoglyptida
      5 o__Notostraca
      5 o__Polyzoniida
      5 o__Spelaeogriphacea
      4 o__Polyxenida
      4 o__Tetramerocerata
      3 o__Eosentomata
      3 o__Sphaerotheriida
      3 o__Thermosbaenacea
      2 o__Lepadiformes
      2 o__Leptostraca
      2 o__Opilioacarida
      2 o__Palpigradi
      1 o__Akentrogonida
      1 o__Nebaliacea
