MockIM7	k:Animalia(1.00),p:Arthropoda(1.00),c:Insecta(1.00),o:Trichoptera(1.00),f:Leptoceridae(1.00),g:Ceraclea(1.00),s:Ceraclea_maculata(1.00)	+	k:Animalia,p:Arthropoda,c:Insecta,o:Trichoptera,f:Leptoceridae,g:Ceraclea,s:Ceraclea_maculata
MockIM5	k:Animalia(1.00),p:Arthropoda(1.00),c:Insecta(1.00),o:Hemiptera(1.00),f:Aphididae(1.00),g:Acyrthosiphon(0.06),s:Acyrthosiphon_pisum(0.02)	+	k:Animalia,p:Arthropoda,c:Insecta,o:Hemiptera,f:Aphididae
MockIM21	k:Animalia(1.00),p:Arthropoda(1.00),c:Insecta(1.00),o:Coleoptera(1.00),f:Coccinellidae(1.00),g:Harmonia(1.00),s:Harmonia_axyridis(1.00)	+	k:Animalia,p:Arthropoda,c:Insecta,o:Coleoptera,f:Coccinellidae,g:Harmonia,s:Harmonia_axyridis
MockIM23	k:Animalia(1.00),p:Arthropoda(1.00),c:Insecta(1.00),o:Coleoptera(1.00),f:Coccinellidae(1.00),g:Harmonia(1.00),s:Harmonia_axyridis(1.00)	+	k:Animalia,p:Arthropoda,c:Insecta,o:Coleoptera,f:Coccinellidae,g:Harmonia,s:Harmonia_axyridis
MockIM15	k:Animalia(1.00),p:Arthropoda(1.00),c:Insecta(1.00),o:Diptera(1.00),f:Bombyliidae(0.99),g:Lepidophora(0.99),s:Lepidophora_lutea(0.99)	+	k:Animalia,p:Arthropoda,c:Insecta,o:Diptera,f:Bombyliidae,g:Lepidophora,s:Lepidophora_lutea
MockIM27	k:Animalia(1.00),p:Arthropoda(1.00),c:Insecta(1.00),o:Coleoptera(0.93),f:Hydrophilidae(0.93),g:Cercyon(0.93),s:Cercyon_praetextatus(0.93)	+	k:Animalia,p:Arthropoda,c:Insecta,o:Coleoptera,f:Hydrophilidae,g:Cercyon,s:Cercyon_praetextatus
MockIM20	k:Animalia(1.00),p:Arthropoda(1.00),c:Insecta(1.00),o:Lepidoptera(1.00),f:Geometridae(1.00),g:Haematopis(1.00),s:Haematopis_grataria(1.00)	+	k:Animalia,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Geometridae,g:Haematopis,s:Haematopis_grataria
MockIM3	k:Animalia(1.00),p:Arthropoda(1.00),c:Insecta(1.00),o:Diptera(1.00),f:Culicidae(0.99),g:Aedes(0.67),s:Aedes_vexans(0.67)	+	k:Animalia,p:Arthropoda,c:Insecta,o:Diptera,f:Culicidae
MockIM16	k:Animalia(1.00),p:Arthropoda(1.00),c:Insecta(1.00),o:Lepidoptera(1.00),f:Crambidae(0.86),g:Elophila(0.86),s:Elophila_obliteralis(0.86)	+	k:Animalia,p:Arthropoda,c:Insecta,o:Lepidoptera
MockIM10	k:Animalia(1.00),p:Arthropoda(1.00),c:Insecta(1.00),o:Lepidoptera(1.00),f:Tortricidae(0.99),g:Choristoneura(0.99),s:Choristoneura_rosaceana(0.95)	+	k:Animalia,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Tortricidae,g:Choristoneura,s:Choristoneura_rosaceana
MockIM28	k:Animalia(1.00),p:Arthropoda(1.00),c:Insecta(1.00),o:Lepidoptera(1.00),f:Erebidae(1.00),g:Hyphantria(1.00),s:Hyphantria_cunea(1.00)	+	k:Animalia,p:Arthropoda,c:Insecta,o:Lepidoptera,f:Erebidae,g:Hyphantria,s:Hyphantria_cunea
MockIM4	k:Animalia(1.00),p:Arthropoda(1.00),c:Insecta(1.00),o:Lepidoptera(1.00),f:Noctuidae(0.80),g:Agrotis(0.80),s:Agrotis_ipsilon(0.79)	+	k:Animalia,p:Arthropoda,c:Insecta,o:Lepidoptera
MockIM32	k:Animalia(1.00),p:Arthropoda(1.00),c:Insecta(1.00),o:Ephemeroptera(0.99),f:Heptageniidae(0.99),g:Leucrocuta(0.99),s:Leucrocuta_maculipennis(0.99)	+	k:Animalia,p:Arthropoda,c:Insecta,o:Ephemeroptera,f:Heptageniidae,g:Leucrocuta,s:Leucrocuta_maculipennis
MockIM42	k:Animalia(1.00),p:Arthropoda(1.00),c:Arachnida(1.00),o:Opiliones(1.00),f:Phalangiidae(1.00),g:Phalangium(0.44),s:Phalangium_opilio(0.44)	+	k:Animalia,p:Arthropoda,c:Arachnida,o:Opiliones,f:Phalangiidae
MockIM39	k:Animalia(1.00),p:Arthropoda(1.00),c:Insecta(1.00),o:Coleoptera(1.00),f:Chrysomelidae(1.00),g:Paria(0.40),s:Paria_fragariae(0.40)	+	k:Animalia,p:Arthropoda,c:Insecta,o:Coleoptera,f:Chrysomelidae
MockIM40	k:Animalia(1.00),p:Arthropoda(1.00),c:Insecta(1.00),o:Blattodea(1.00),f:Blattidae(1.00),g:Periplaneta(1.00),s:Periplaneta_fuliginosa(1.00)	+	k:Animalia,p:Arthropoda,c:Insecta,o:Blattodea,f:Blattidae,g:Periplaneta,s:Periplaneta_fuliginosa
MockIM47	k:Animalia(1.00),p:Arthropoda(1.00),c:Insecta(1.00),o:Orthoptera(1.00),f:Tettigoniidae(1.00),g:Scudderia(1.00)	+	k:Animalia,p:Arthropoda,c:Insecta,o:Orthoptera,f:Tettigoniidae,g:Scudderia
MockIM49	k:Animalia(1.00),p:Arthropoda(1.00),c:Insecta(1.00),o:Blattodea(1.00),f:Ectobiidae(1.00),g:Supella(1.00),s:Supella_longipalpa(1.00)	+	k:Animalia,p:Arthropoda,c:Insecta,o:Blattodea,f:Ectobiidae,g:Supella,s:Supella_longipalpa
MockIM29	k:Animalia(1.00),p:Arthropoda(1.00),c:Insecta(1.00),o:Lepidoptera(1.00),f:Nymphalidae(0.02),g:Danaus(0.01),s:Danaus_plexippus(0.01)	+	k:Animalia,p:Arthropoda,c:Insecta,o:Lepidoptera
MockIM46	k:Animalia(1.00),p:Arthropoda(1.00),c:Insecta(1.00),o:Coleoptera(1.00),f:Scarabaeidae(1.00),g:Euphoria(0.61),s:Euphoria_fulgida(0.61)	+	k:Animalia,p:Arthropoda,c:Insecta,o:Coleoptera,f:Scarabaeidae
MockIM33	k:Animalia(1.00),p:Arthropoda(1.00),c:Insecta(1.00),o:Neuroptera(0.99),f:Mantispidae(0.99),g:Dicromantispa(0.98),s:Dicromantispa_sayi(0.98)	+	k:Animalia,p:Arthropoda,c:Insecta,o:Neuroptera,f:Mantispidae,g:Dicromantispa,s:Dicromantispa_sayi
MockIM44	k:Animalia(1.00),p:Arthropoda(1.00),c:Insecta(1.00),o:Diptera(1.00),f:Chironomidae(0.98),g:Procladius(0.98),s:Ambiguous_taxa(0.93)	+	k:Animalia,p:Arthropoda,c:Insecta,o:Diptera,f:Chironomidae,g:Procladius,s:Ambiguous_taxa
MockIM52	k:Animalia(1.00),p:Arthropoda(1.00),c:Insecta(1.00),o:Orthoptera(1.00),f:Tettigoniidae(1.00),g:Conocephalus(1.00),s:Conocephalus_strictus(1.00)	+	k:Animalia,p:Arthropoda,c:Insecta,o:Orthoptera,f:Tettigoniidae,g:Conocephalus,s:Conocephalus_strictus
MockIM53	k:Animalia(1.00),p:Arthropoda(1.00),c:Insecta(1.00),o:Lepidoptera(1.00),f:Crambidae(0.87),g:Udea(0.79),s:Ambiguous_taxa(0.76)	+	k:Animalia,p:Arthropoda,c:Insecta,o:Lepidoptera
