#OTU ID	mockIM4p4L1	mockIM4p4L2	mockIM4p7L1	mockIM4p7L2
k__Animalia;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Tortricidae;g__Choristoneura	0.0417	0.0417	0.0417	0.0417
k__Animalia;p__Arthropoda;c__Insecta;o__Diptera;f__Bombyliidae;g__Lepidophora;s__Lepidophora lutea	0.0417	0.0417	0.0417	0.0417
k__Animalia;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Crambidae;g__Elophila;s__Elophila obliteralis	0.0417	0.0417	0.0417	0.0417
k__Animalia;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Geometridae;g__Haematopis;s__Haematopis grataria	0.0417	0.0417	0.0417	0.0417
k__Animalia;p__Arthropoda;c__Insecta;o__Coleoptera;f__Coccinellidae;g__Harmonia;s__Harmonia axyridis	0.0417	0.0417	0.0417	0.0417
k__Animalia;p__Arthropoda;c__Insecta;o__Coleoptera;f__Coccinellidae;g__Harmonia;s__Harmonia axyridis	0.0417	0.0417	0.0417	0.0417
k__Animalia;p__Arthropoda;c__Insecta;o__Coleoptera;f__Hydrophilidae	0.0417	0.0417	0.0417	0.0417
k__Animalia;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Erebidae;g__Hyphantria;s__Hyphantria cunea	0.0417	0.0417	0.0417	0.0417
k__Animalia;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Erebidae;g__Hypena;s__Hypena scabra	0.0417	0.0417	0.0417	0.0417
k__Animalia;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Aedes;s__Aedes vexans	0.0417	0.0417	0.0417	0.0417
k__Animalia;p__Arthropoda;c__Insecta;o__Ephemeroptera;f__Heptageniidae;g__Leucrocuta;s__Leucrocuta maculipennis	0.0417	0.0417	0.0417	0.0417
k__Animalia;p__Arthropoda;c__Insecta;o__Neuroptera	0.0417	0.0417	0.0417	0.0417
k__Animalia;p__Arthropoda;c__Insecta;o__Coleoptera;f__Chrysomelidae;g__Paria;s__Paria fragariae	0.0417	0.0417	0.0417	0.0417
k__Animalia;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Noctuidae;g__Agrotis;s__Agrotis ipsilon	0.0417	0.0417	0.0417	0.0417
k__Animalia;p__Arthropoda;c__Insecta;o__Blattodea;f__Blattidae;g__Periplaneta;s__Periplaneta fuliginosa	0.0417	0.0417	0.0417	0.0417
k__Animalia;p__Arthropoda;c__Arachnida;o__Opiliones;f__Phalangiidae;g__Phalangium;s__Phalangium opilio	0.0417	0.0417	0.0417	0.0417
k__Animalia;p__Arthropoda;c__Insecta;o__Diptera;f__Chironomidae;g__Procladius	0.0417	0.0417	0.0417	0.0417
k__Animalia;p__Arthropoda;c__Insecta;o__Coleoptera	0.0417	0.0417	0.0417	0.0417
k__Animalia;p__Arthropoda;c__Insecta;o__Orthoptera;f__Tettigoniidae;g__Scudderia	0.0417	0.0417	0.0417	0.0417
k__Animalia;p__Arthropoda;c__Insecta;o__Blattodea;f__Ectobiidae;g__Supella;s__Supella longipalpa	0.0417	0.0417	0.0417	0.0417
k__Animalia;p__Arthropoda;c__Insecta;o__Hemiptera;f__Aphididae;g__Aphis	0.0417	0.0417	0.0417	0.0417
k__Animalia;p__Arthropoda;c__Insecta;o__Orthoptera;f__Tettigoniidae	0.0417	0.0417	0.0417	0.0417
k__Animalia;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Crambidae;g__Udea	0.0417	0.0417	0.0417	0.0417
k__Animalia;p__Arthropoda;c__Insecta;o__Trichoptera;f__Leptoceridae;g__Ceraclea;s__Ceraclea maculata	0.0417	0.0417	0.0417	0.0417
